<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        
        :root {
            --main-color: #E60012;
            --sec-color: #CA000F;
        }
        #naine {
            height: 27em;
            margin-top: 7em;
        }
        #deso {
            height: 7em;
        }
        #kindad {
            height: 7em;
        }
        #kittel {
            height: 9em;
        }
        #mask {
            height: 7em;
        }
        #prillid {
            height: 7em;
        }

        #muts {
            height: 4em;
        }


        /* Peidame taustal ära esemed ja naise enne mängu algust*/
        
        .hide {
            display: none;
        }

        #bg {
            width: 60em;
            position: absolute;
            z-index: -10;
            border: 3px solid #333;
            border-radius: 10px;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 1em;
            margin-top: 1em;
            color: var(--main-color);
        }

        .button-red {
            background-color: var(--main-color) !important;
            color: white;
        }
        .button-red:hover {
            color: white;
            background-color: var(--sec-color) !important;
        }

        .overlay {
            background: rgba(0,0,0,0.8);
            width: 960px;
            height: 610px;
            position: relative;
            border-radius: 10px;
        }
        #game-background {
            margin: 0 auto;
        }

        

    </style>
</head>
<body>
    
    <h1>Mängu pealkiri - Isikukaitsevahendite kasutamine</h1>
    <div class="container">
        
        <div  id="game-background" class="overlay">
            <!-- uued tausta failid proovimiseks on m@ngu kaustas, kaustas nimega "taustad" -->
            <img id="bg" src="https://i.ibb.co/kSHfqVY/mangutaust-V2-2.png" alt="mangutaust-V2" border="0">
            <img id="deso" class="hide" src="https://i.ibb.co/VBFrZpb/deso.png" alt="deso" border="0">
            <img id="kittel" class="hide" src="https://i.ibb.co/Yf67yvc/kaitsekittel.png" alt="kaitsekittel" border="0">
            <img id="kindad"  class="hide" src="https://i.ibb.co/kQLRz5s/kindad.png" alt="kindad" border="0">
            <img id="mask"  class="hide" src="https://i.ibb.co/BtYrQKw/mask-mangule.png" alt="mask-mangule" border="0">
            <img id="naine"  class="hide" src="https://i.ibb.co/LCsJPRt/naine.png" alt="naine" border="0">
            <img id="prillid" class="hide" src="https://i.ibb.co/ngLGG7R/prillid.png" alt="prillid" border="0">
            <img id="muts" class ="hide" src="https://i.ibb.co/N6twk0g/muts.png" alt="muts" border="0">

            <!-- Modal button -->
            <button id="start" type="button" class="btn button-red col text-center" data-toggle="modal" data-target="#staticBackdrop">
                Mine mängima
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Juhised</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Siia tulevad juhised
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Sule</button>
                      <button type="button" class="btn button-red" id="begin">Alusta</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
        
        
        
        
    </div>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
    <script>
        // esemed on nimekirjas 6iges j@rjekorras
        vahendid = ['#deso', '#kittel', '#mask', '#muts', '#prillid', '#kindad'];
        // tingimuslause, mis kontrollib, kas parasjagu liigutatav ese on 6ige
        // kontroll käib läbi array loopiga.
        // vahendid[vastav index viitab array esemele], kui == siis on valitud 6ige ese
        // kui on valitud ese on 6ige siis ilmub valitud kohta tekst lisaselgitusega vahendi kasutamisest ja saab m@nguga j@tkata valimist
        // kui ese on vale, siis ilmub tekst, et ese on vale, proovi uuesti
        // m@ngija on m@ngu l@binud ainult siis kui esemed on 6igesti reas. Aga m@ngu l6pus ilmub tekst, et "Harjuta veelkord" ja m@ngu esileht laetakse uuesti

        $(document).ready(function() {
 
        // Mängu alustamisel eemaldame tumeda tausta ja toome esemed ja naise nähtavale

        $("#begin").click(function(){
            $('#game-background').removeClass('overlay');
            $("#staticBackdrop").modal('hide');
            $('#deso, #kittel,#kindad,#mask,#naine,#prillid, #muts').removeClass('hide');
            $("#start").addClass('hide');
            return false;
            
        })



        $("#mask").draggable();
        $("#prillid").draggable();
        $("#kindad").draggable();
        $("#kittel").draggable();
        $("#deso").draggable();
        $("#deso").draggable();
        $("#muts").draggable();

        $("#naine").droppable({
      drop: function( event, ui ) {
        $( this )
          .find( "p" ) //leiaks koha kuhu lisainfot panna
            .html( "mingi tekst" ); //lisainfo mida lisada liigutatud asja kohta
      }
    });
        
        
});
    </script>
</body>
</html>